<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <title>Netflix India--Watch TV  Shows Online, Watch Movies</title>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png"
/>
</head>
<body>


        <div class="container-fluid cont p-0">
            <div id="container p-0">
              <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid p-0">
                  <a class="navbar-brand text-danger ms-5" href="#"><img class="" style="margin-top: 10px;
                    height: 72px;
                    margin-left: 133px;" src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"></a>


                  
                  <div class="collapse d-flex" id="navbarnav" >
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle text-white bg-transparent me-4" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-translate fs-6"></i> English
                      </button>
                      
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item link" href="#">English</a></li>
                        <li><a class="dropdown-item link" href="#">हिन्दी</a></li>
                      </ul>
                    </div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <button type="button" class="btn btn-danger fs-6 ">Sign in</button>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div id="heading-div">
                <h1 id="first-heading">Unlimited movies, TV shows and more</h1>
                <h2 style="font-size: 1.5rem;
                font-weight: 400; color: white;
                margin-left: 14%;">Watch anywhere. Cancel anytime.</h2>


                <h2 style="font-size: 1.25rem;
                font-weight: 400;
                margin-left: 15%;
                line-height: 1.5;margin-top: 30px; color: white;">Ready to watch? Enter your email to create or restart your membership.</h2>
                <div style="display: flex; margin-left: 20%;" class="mt-4"><div>                  
                  <input type="email" class=" me-2 fs-2 text-white " id="floatingInput" placeholder="Email address">
                  </div>
                <div>
                    <button type="submit" class="btn fs-3 text-white" style="gap: .5rem; margin-left: 200px;align-items: center; display: flex; background-color: #E50914;">Get Started  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 1024 1024"><path fill="currentColor" d="M338.752 104.704a64 64 0 0 0 0 90.496l316.8 316.8l-316.8 316.8a64 64 0 0 0 90.496 90.496l362.048-362.048a64 64 0 0 0 0-90.496L429.248 104.704a64 64 0 0 0-90.496 0"/></svg></button>            
                </div>
                </div>
                
              </div>
            </div>
        </div>

    <hr style="opacity: 5; background-color: #232323; height: 10px; z-index: 3; margin: 0; display: flex;">

        <div id ="container-fluid" style="width: 100%; height: 70vh; background-color: #000000; display: flex; position: relative;">
            <div id="second-container" style=" height: 72vh;">
                  <div id="first-text-box" style="position: relative;">
                    <div id="content-box">
                      <h2 style="font-size: 3rem;
                      font-weight: 900;">Enjoy on your TV</h2>
                    <h4 style="font-size: 1.5rem;
                    font-weight: 400;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
                    </div>
                  </div>


                <div id="image-video-box"> 

                  <div id="feature-box">
                    <img id="feature-box-image" src="./images/tv.png" alt="">
                    <video  id="video" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop playsinline muted >
                    </video>
                  </div>
                  
                </div>
            </div>
        </div>

      <hr style="opacity: 5; background-color:#232323; height: 10px; z-index: 10; margin: 0; display: flex;">

        <div id ="container-fluid" style="width: 100%; height: 70vh; background-color: #000000; display: flex; position: relative;">
              <div id="third-first-box">
                <div id="third-first-child-box">
                  <img id="child-box-image" src="./images/3rd box/3ed box images.jpg"   alt="" srcset="">
                  <div id="child-box-div">
                    <div id="div-first-box">
                      <div id="pehla"></div>
                      <div id="doosra">
                        <span style="font-size: 1rem; color: rgb(255,255,255);
                        font-weight: 500;">Stranger Things</span><br>
                        <span style="font-size: 0.875rem;     color: #0071eb;;">Downloading...</span>
                      
                      </div>
                      <div id="tisra">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="third-second-box">
                <div id="content-box2">
                  <h1 style="    font-size: 3rem;
                font-weight: 900; color: white;">Download your shows to watch offline</h1>
                <h1 style="    font-size: 1.5rem;
                font-weight: 400; color: white;">Save your favourites easily and always have something to watch.</h1>
                </div>
              </div>
        </div>

      <hr style="opacity: 5; background-color: #232323; height: 10px; z-index: 3; margin: 0; display: flex;">

        <div id ="container-fluid" style="width: 100%; height: 70vh; background-color: #000000; display: flex; position: relative;">
            <div id="fourth-first-box">
              <div id="content-box3">
                <h2 style="font-size: 3rem;
                font-weight: 900;">Watch everywhere</h2>
              <h4 style="font-size: 1.5rem;
              font-weight: 400;">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h4>
              </div>
            </div>
            <div id="fourth-second-box">
              <div id="image-video-box2"> 

                <div id="feature-box2">
                  <img id="feature-box-image2" src="./images/4th.png" alt="">
                  <video id="video2" src="./images/2nd video.m4v" style="height: 300px;" autoplay loop playsinline muted >
                  </video>
                </div>
                
              </div>
            </div>
        </div>

      <hr style="opacity: 5; background-color: #232323; height: 10px; z-index: 3; margin: 0; display: flex;">

        <div id ="container-fluid" style="width: 100%; height: 70vh; background-color: #000000; display: flex; position: relative;">
              <div id="fifth-first-box">
                <div id="fifth-image-box">
                  
                </div>
              </div>
              <div id="fifth-second-box">
                <div id="content-box2">
                  <h1 style="    font-size: 3rem;
                font-weight: 900; color: white;">Create profiles for kids</h1>
                <h1 style="    font-size: 1.5rem;
                font-weight: 400; color: white;">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h1>
                </div>
              </div>
        </div>

      <hr style="opacity: 5; background-color: #232323; height: 10px; z-index: 3; margin: 0; display: flex;">

        <div class ="container-fluid" style="width: 100%; height: 125vh; background-color: #000000; display: flex; position: relative; justify-content: center;">
          <h1 id="heading-last">Frequently Asked Questions  `</h1>
            <div class="container" style="margin-top: 110px;">
              <div class="accordion accordion-flush" style="margin-left: -50px;" id="accordionFlushExample">
                <div class="accordion-item" style="border: none;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed mt-5" style="border: none; box-shadow: none; border-bottom: 2px solid black;" id="btn1" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What is Netflix?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body  text-white" style="background-color: #414141;">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
                      <br>
                      You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</div>
                  </div>
                </div>
                <div class="accordion-item" style="border: none;">
                  <h2 class="accordion-header">
                    <button class="accordion-button text-white mt-3 collapsed" id="btn2" style="border: none; box-shadow: none;border-bottom: none; border-bottom: 2px solid black;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How much does Netflix cost?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body  text-white" style="background-color: #414141;">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button  text-white mt-3 collapsed" id="btn3" style="border: none; box-shadow: none; border-bottom: 2px solid black;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Where can i watch
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body text-white" style="background-color: #414141; ">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                      You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
                  </div>
                </div>

              
      
                
      
                
                
              
              </div>


              <div class="accordion mt-3" style="margin-left: -50px;" id="accordionExample">
                <div class="accordion-item  " style="border: none;">
                  <h2 class="accordion-header">
                    <button class="accordion-button  text-white" id="btn4" type="button" data-bs-toggle="collapse" style="border-radius: 0% !important; box-shadow: none; border-bottom: 2px solid black;" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      How do i cancel?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body text-white " style="background-color: #414141;">
                      Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-3" style="border: none;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed  text-white " id="btn5" style="box-shadow: none; border-bottom: 2px solid black;" type="button"  data-bs-toggle=collapse data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What can i watch on Netflix?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-white" style="background-color: #414141;">  
                      Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-3 " style="border: none;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed  text-white" id="btn6" style="box-shadow: none; border-radius: 0% !important; border-bottom: 2px solid black;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Is netflix good for kids?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-white" style="background-color: #414141;">
                      The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                      Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
            <h1 id="heading-last2">Ready to watch? Enter your email to create or restart your membership.</h1>
            <div style="display: flex;left: 23%; position: absolute; top: 110vh;">
              <div>
                <input type="email" class=" me-2 fs-2 text-white" placeholder="Email address" style="margin-left: 15%;">           
            </div>
            <div>
              <button type="submit" class="btn fs-3 text-white"  style="gap: .5rem; margin-left: 90px;align-items: center; display: flex; background-color: #E50914;">Get Started  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 1024 1024"><path fill="currentColor" d="M338.752 104.704a64 64 0 0 0 0 90.496l316.8 316.8l-316.8 316.8a64 64 0 0 0 90.496 90.496l362.048-362.048a64 64 0 0 0 0-90.496L429.248 104.704a64 64 0 0 0-90.496 0"/></svg></button>            
          </div>

              
            </div>
        </div>
      <hr style="opacity: 5; background-color: #232323; height: 10px; z-index: 3; margin: 0; display: flex;">

        <div id ="container-fluid" style="width: 100%; height: 58vh; background-color: #000000; display: flex; position: relative;">
            <div class="container p-0" style="position: relative;"> 
                  <div class="mt-5" style="color: #B3B3B3; position:absolute;"><span>Questions? call <a style="color: #B3B3B3;" href="#">000-800-919-1694</a></span></div>

                  <div class="row column">
                      
                          <div class="col-3 " >                  
                          <a href="#">FAQ</a>
                          </div>
                          <div class="col-3 " >                  
                          <a href="#">Help Center</a>
                          </div>
              
              
                          <div class="col-3  ">
                              <a href="#">Account</a>
                          </div>
                          
                          <div class="col-3  ">
                            <a href="#">Media Centre</a>
                          </div>

                          
                      

                  </div>

                  <div class="row  column">
                      
                      <div class="col-3 r" >                  
                        <a href="#">Investor Relations</a>
                      </div>
                      <div class="col-3 " >                  
                        <a href="#">Jobs</a>
                      </div>
          
          
                      <div class="col-3  ">
                          <a href="#">Ways to Watch</a>
                      </div>
                      
                      <div class="col-3  ">
                          <a href="#">Term of Use</a>
                      </div>

                      
                  

                  </div>

                  <div class="row column ">
                        
                    <div class="col-3" >                  
                      <a href="#">Privacy</a>
                    </div>
                    <div class="col-3 " >                  
                      <a href="#">Cookie Preferences</a>
                    </div>
        
        
                    <div class="col-3  ">
                        <a href="#">Corporate Information </a>
                    </div>
                    
                    <div class="col-3 ">
                        <a href="#">Contact Us</a>
                    </div>

                    
                

                  </div>

                  <div class="row column">
                            
                    <div class="col-3 " >                  
                      <a href="#">Speed Test</a>
                    </div>
                    <div class="col-3 " >                  
                      <a href="#">Legal Notices</a>
                    </div>


                    <div class="col-3  ">
                        <a href="#">Only on Netflix</a>
                    </div>
                    
                  
                    
                    <div class="dropdown mt-4">
                      <button class="btn btn-secondary dropdown-toggle text-white bg-transparent" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-translate"></i> English
                      </button>
                      
                      <ul class="dropdown-menu bg-white">
                        <li><a class="dropdown-item link" href="#">English</a></li>
                        <li><a class="dropdown-item link" href="#">हिन्दी</a></li>
                      </ul>
                    </div>
                    <h6 class="mt-3" style="color: #B3B3B3; font-size: 20px;">Netflix India</h6>

                  </div>
          </div>
        </div>
<hr style="opacity: 5; background-color: black; height: 10px; z-index: 3; margin: 0; display: flex;">

  
</body>
</html>
