    * {
        margin: 0;
        padding: 0;   
    }

    html, body{
        height: 100vh;
        width: 100%;
        padding: 0;   
    }

    #heading-div{
        width: 100%;
        text-align: center;
        margin-left: 60px;
        margin-top: 15%;
        position: relative;
    }

    #first-heading{
        color: white;
        margin-top: 20%;
        font-size: 3rem;
        font-weight: 900;
        height: 85px;
        width: 76%;
        margin-left: 20%;
    }

    #navbarnav{
    justify-content: end;
    width: 61vw;
    }

    #content-box{
        height: 50%;
        position: relative;
        width: 75%;
        margin-left: 23%;
        margin-top: 24%;
        color: whitesmoke;
    }

    .cont{
        min-height: 99.7vh;
        width: 100%;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 26%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0.8) 100%), url("./images/main2.png");
        background-size: cover;
        background-position: center;
        display: flex;
        box-sizing: border-box;        
    }

    .img{
        height: 100px;
        width: 150px;
        background-size: cover;        
    }


    .navbar {
        background-color: transparent; 
    }

    .navbar-brand img {
        height: 40px;
        width: auto;
    }

    #first-text-box{
        height: 100%; width: 50%;
    }

    #image-video-box{
        position: relative;
        width: 50%;
        background-size: cover;
    }

    #feature-box{
        margin-top: 7%;
        width: 72%;
        height: 72%;
        position: absolute;
    }

    #video{
        position: absolute;
        width: 86%;
        height: 90%;
    }

    #second-container{
        width: 100%;
        height: 70vh;
        display: flex;
        position: relative;
    }

    #feature-box-image{
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 10;
        
    }

    #third-first-box{
        height: 100%;
        width: 50%;
        position: relative;
    }
    #third-first-child-box{
        height: 100%;
        width: 70%;
        position: relative;
        left: 245px;
    }

    #child-box-div{
        width: 76%;
        height: 21%;
        border: 2px solid #5A5A5A;
        border-radius: 20px;
        left: 81px;
        bottom: 155px;
        position: absolute;
        background: #000000;
    }

    #child-box-image{
        position: absolute;
        top: 68px;
    }

    #third-second-box{
        height: 100%;
        width: 50%;
    }

    #div-first-box{
        height: 100%;
        width: 100%;
        border-radius: 20px;
        display: flex;    
        
    }

    #pehla{
        width: 107px;
        height: 5.8rem;
        margin: 5px;
        background-image: url("./images/2.png");
        background-size: cover;            
    }

    #doosra{
        margin-top: 48px;
        height: 67px;
        width: 166px;
        margin-left: 19px;
    }

    #tisra{
        height: 100px;
        width: 100px;
        margin-top: 27px;
        margin-left: 32px;
        background-image: url("https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif");
    }

    #content-box2{
        height: 50%;
        position: relative;
        width: 75%;
        margin-left: 5%;
        margin-top: 15%;
        color: whitesmoke;
    }

    #fifth-first-box{
        height: 100%;
        width: 50%;
    }

    #fifth-second-box{
        height: 100%;
        width: 50%;
    }

    #fifth-image-box{
        height: 72%;
        width: 68%;
        background-image: url(./images/3rd.png);
        margin-left: 25%;
        margin-top: 86px;
    }

    #fourth-first-box{
        height: 100%;
        width: 50%;
    }

    #fourth-second-box{
        height: 100%;
        width: 50%;
    }

    #image-video-box2{
        position: relative;
        width: 50%;
        background-size: cover;
    }

    #feature-box2{
        margin-top: 18%;
        width: 63vh;
        height: 45vh;   
        position: absolute;
    }

    #video2 {
        position: inherit;
        height: 35;
        width: 40vh;
        margin-left: 18%;
        margin-top: 0;
    }


    #feature-box-image2 {
       height: 100%;
       width: 100%;
        position: absolute;
        z-index: 10;
    }

    #content-box3{
        height: 50%;
        position: relative;
        width: 75%;
        margin-left: 18%;
        margin-top: 20%;
        color: whitesmoke;
    }

    #btn1{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #btn2{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #btn3{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #btn4{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #btn5{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #btn6{
        background-color: #232323;
        color: white;
        font-size: 34px !important;
        height: 104px;
    }

    #heading-last{
        top: 5%;
        position: absolute;
        color: white;
        font-size: 3.2rem;
        font-weight: 700;
    }
    #heading-last2{
        position: absolute;
        color: white;
        font-size: 1.25rem;
        font-weight: 700;
        top: 82%;
    }

    .column{
        height: 9%;
        position: relative;
        top: 22%;
    }

    .column a{
        color: #B3B3B3;
        font-size: 20px;
    }

    input[type=email]{
        height: 75px;
        width: 30vw;
        border: .5px solid #B3B3B3; 
        font-size: 25px !important;
        border-radius: 6px;
        background-color: #101111c2;
        margin-left: 35%;
    }
   